#Использовать cli
#Использовать v8runner

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()
    Приложение = Новый КонсольноеПриложение(
		"CFGenerator", 
		"Генерация файла конфигурации из исходных кодов"
	);
    Приложение.Версия("v version", "1.0.1");
	Приложение.Аргумент("IN", "", "Путь к каталогу с исходными файлами");
	Приложение.Аргумент("OUT", "", "Путь к результирующему каталогу");

    Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
    Приложение.Запустить(АргументыКоманднойСтроки);
КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	ВходнойКаталог = Команда.ЗначениеАргумента("IN");
	РезультирующийКаталог = Команда.ЗначениеАргумента("OUT");
	РезультирующийФайл = ОбъединитьПути(
		РезультирующийКаталог,
		Формат(ТекущаяДата(), "ДФ=гггг-ММ-дд-ЧЧ-мм-сс") + ".cf" 
	);

	Конфигуратор = Новый УправлениеКонфигуратором;
	
	Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(ВходнойКаталог);
	Конфигуратор.ВыгрузитьКонфигурациюВФайл(РезультирующийФайл);
	УдалитьФайлы(Конфигуратор.ПутьКВременнойБазе());
КонецПроцедуры

///////////////////////////////////////////////////////

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;